<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>UID</title>
</head>
<body>
<div class="container-fluid">
  <div class="row" align="center">
    <img src="static/home/d3.png" alt="Satyamev Jayate" style="display: block;margin-left: auto;margin-right: auto;">
  </div>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4" style="background-color: #f7f7f7; margin-bottom: 2rem;">
      <table border="0" cellspacing="0" cellpadding="5" align="center">
        <tr>
          <td><br></td>
        </tr>
        <tr align="center">
          <th><h2>Registration Form</h2></th>
        </tr>
        <form method="POST" action="/regi">
          {% csrf_token %}
          <tr>
            <td>
              <div class="form-group">
                <input type="text" class="form-control" id="id_name" name="name" aria-describedby="NameHelp" placeholder="Full Name">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-group">
                <label for="dob">Date Of Birth* (as per aadhar)</label>
                <input type="date" class="form-control" id="id_dob" name="dob" aria-describedby="DobHelp">
              </div>
            </td>
          </tr>
          <tr align="center-align">
            <td colspan="3">
              <div class="form-group">
<!--            <div>-->
                <div class="form-check form-check-inline mr-4">
                  <label class="form-check-label" align="left">
                    <input class="form-check-input" type="radio" name="gender" id="gender1" value="M" onclick="profilebtn(this)">Male
                  </label>
                </div>
                <div class="form-check form-check-inline mr-4">
                  <label class="form-check-label" align="center">
                    <input class="form-check-input" type="radio" name="gender" id="gender2" value="F" onclick="profilebtn(this)">Female
                  </label>
                </div>
                <div class="form-check form-check-inline mr-4">
                  <label class="form-check-label" align="right">
                    <input class="form-check-input" type="radio" name="gender" id="gender3" value="T" onclick="profilebtn(this)">Other
                  </label>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-group">
                <input type="number" class="form-control" id="id_contact" name="contact" maxlength="10" minlength="10" placeholder="Mobile Number">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-group">
                <input type="password" class="form-control" id="id_password" name="password" maxlength="6" minlength="6" placeholder="Set 6 Digit Security PIN*">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-group">
                <input type="email" class="form-control" id="id_email" name="email" aria-describedby="emailHelp" placeholder="Email ID">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-group">
                <input type="number" class="form-control" id="id_aadhar" name="aadhar" maxlength="12" minlength="12" placeholder="Aadhar Number">
              </div>
            </td>
          </tr>
          <tr align="center">
            <td colspan="3">
              <button type="submit" class="btn btn-primary">Submit</button>
            </td>
          </tr>
        </form>
        <tr>
          <td><br></td>
        </tr>
      </table>
    </div>
    <div class="col-md-4"></div>
  </div>
  <div class="row">
    <div class="col-xl-12"></div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
