<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>UID</title>
</head>
<body style="background-color: #f5f5f5;">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" style="font-size: 16px/22.4px; color: #000000;" href="#">UID</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'sign_in' %}">Login</a>
      </li>
      <!--      <li class="nav-item active">-->
      <!--        <a class="nav-link" href="{% url 'regi' %}">Registration</a>-->
      <!--      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="#id_about">About</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Services</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Services" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-6" style="margin-top: 11rem; margin-left: 10rem; margin">
      <div class="row">
        <h1 style="color:#0059A1; font-size: 70px">UID</h1>
      </div>
      <div class="row">
        <h1 style="font: DM Sans bold; color:#1A1A1A;font-size: 30px/42px;">One App, Many Services</h1>
      </div>
      <div class="row" style="margin-top:3rem;">
        <div class="card bg-light mb-3" style="width: 25rem;">
          <!--      <div class="card-header">Header</div>-->
          <div class="card-body">
            <h5 class="card-title" style="color: #FFC64C">20689 Government Services</h5>
            <div class="row">
              <div class="col-4">Central</div>
              <div class="col-4">State</div>
              <div class="col-4">Utility</div>
            </div>
            <div class="row">
              <div class="col-4">501</div>
              <div class="col-4">618</div>
              <div class="col-4">19570</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-4" style="margin-top: 11rem;">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="static/home/img1.jpg" alt="First slide" style="width:225px;height:400px;">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="static/home/img2.jpg" alt="Second slide" style="width:225px;height:400px;">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="row" name="about" id="id_about" style="margin-top: 21rem; margin-left:5rem; margin-right:5rem; display:block;">
    <div class="jumbotron">
      <h1 class="display-4">About Us</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
        featured content or information.</p>
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>