<!--
=========================================================
* Argon Dashboard - v1.2.0
=========================================================
* Product Page: https://www.creative-tim.com/product/argon-dashboard

* Copyright  Creative Tim (http://www.creative-tim.com)
* Coded by www.creative-tim.com
=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>UID</title>
  <!-- Favicon -->
  <link rel="icon" href="static/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="static/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="static/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="static/css/argon.css?v=1.2.0" type="text/css">
</head>

<body class="bg-default">
<!-- Navbar -->
<nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="{% url 'homePage' %}">
      <img src="static/img/brand/white.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
            aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
      <div class="navbar-collapse-header">
        <div class="row">
          <div class="col-6 collapse-brand">
            <a href="{% url 'homePage' %}">
              <img src="static/img/brand/blue.png">
            </a>
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="{% url 'homePage' %}" class="nav-link">
            <span class="nav-link-inner--text">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'sign_in' %}" class="nav-link">
            <span class="nav-link-inner--text">Login</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'register' %}" class="nav-link">
            <span class="nav-link-inner--text">Register</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-link-inner--text">Services</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#id_about" class="nav-link">
            <span class="nav-link-inner--text">About</span>
          </a>
        </li>
        <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main"
                  aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
      </ul>
    </div>
  </div>
</nav>
<!-- Main content -->
<div class="main-content">
  <!-- Header -->
  <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9">
    <div class="container">
      <div class="header-body text-center mb-7">
        <div class="row justify-content-left">
          <div class="col-xl-5 col-lg-6 col-md-8 px-5" style="margin : 0 auto;">
            <h1 style=" font-size: 50px; color: #172B4D;">UID </h1>
            <h1 style="font-size: 30px; color: #172B4D;"> One App, Many Services</h1>
          </div>
        </div>
        <div class="mt-5">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-8 px-5" style="margin-top: 2rem;">
              <div class="card mb-3" style="background-color:#172B4D;">
                <!--      <div class="card-header">Header</div>-->
                <div class="card-body">
                  <h5 class="card-title" style="color: #FFC64C">20689 Government Services</h5>
                  <div class="row">
                    <div class="col-4" style="color : #FFFFFF">Central</div>
                    <div class="col-4" style="color : #FFFFFF">State</div>
                    <div class="col-4" style="color : #FFFFFF">Utility</div>
                  </div>
                  <div class="row">
                    <div class="col-4" style="color : #FFFFFF">501</div>
                    <div class="col-4" style="color : #FFFFFF">618</div>
                    <div class="col-4" style="color : #FFFFFF">19570</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-8 px-5" style="margin-top: 2rem;">
              <div class="card mb-3" style="background-color:#172B4D;">
                <!--      <div class="card-header">Header</div>-->
                <div class="card-body">
                  <h5 class="card-title" style="color: #FFC64C">234 Government Departments</h5>
                  <div class="row">
                    <div class="col-6" style="color : #FFFFFF">Central</div>
                    <div class="col-6" style="color : #FFFFFF">State</div>
                  </div>
                  <div class="row">
                    <div class="col-6" style="color : #FFFFFF">118</div>
                    <div class="col-6" style="color : #FFFFFF">116</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
         xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>
<!-- Page content -->
<div class="container mt--8 pb-5">
  <div class="row justify-content-center">

  </div>
</div>
</div>
<!-- Footer -->
<footer class="py-5" id="footer-main">
  <div class="row" name="about" id="id_about"
       style="margin-top: 10rem; margin-left:5rem; margin-right:5rem; display:block;">
    <div class="jumbotron" style="background-color: #7566E5;">
      <h1 class="display-4" style="color: #FFFFFF;">About Us</h1>
      <p class="lead" style="color: #FFFFFF; font-size:25px;">This is a simple hero unit, a simple jumbotron-style
        component for calling extra attention to featured content or information.</p>
    </div>
  </div>
  <div class="container">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6">
        <div class="copyright text-center text-xl-left text-muted">
          &copy; 2021 <a href="#" class="font-weight-bold ml-1" target="_blank">UID</a>
        </div>
      </div>
      <div class="col-xl-6">
        <ul class="nav nav-footer justify-content-center justify-content-xl-end">
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">UID</a>
          </li>
          <li class="nav-item">
            <a href="#id_about" class="nav-link" target="_blank">About
              Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- Argon Scripts -->
<!-- Core -->
<script src="static/vendor/jquery/dist/jquery.min.js"></script>
<script src="static/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="static/vendor/js-cookie/js.cookie.js"></script>
<script src="static/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="static/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
<!-- Argon JS -->
<script src="static/js/argon.js?v=1.2.0"></script>
</body>

</html>